welcome.springmvc = Bon apprentissage ?

Size=le {0} doit avoir entre {2} et {1} caract\u00e8res de long
#Size.user.login=Login must be between {2} and {1} characters
FieldMatch.user=Les mots de passe saisis doivent \u00eatre identiques
 
Min=Valeur minimale {1} pour {0}
Max= Valeur maximale {1} pour {0}
 
Email=Adresse email non valide
Past=Date must be in the past
 
NotEmpty=Le champ {0} doit \u00eatre renseign\u00e9
NotNull=Le champ {0} doit \u00eatre renseign\u00e9
 
typeMismatch=Format invalide
methodInvocation.myRequest.amount=Format invalide